interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=foo.example.com&role=owner&subscriber=su%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/91']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=foo.example.com&role=owner&subscriber=otherowner%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/92']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/otherowner@example.com",
        "delivery_mode": "regular", "email": "otherowner@example.com", "http_etag":
        "\"eaafcea6f5798783117fa26e632d8d5424391ef0\"", "list_id": "foo.example.com",
        "member_id": 92, "moderation_action": "accept", "role": "owner", "self_link":
        "http://localhost:9001/3.0/members/92", "user": "http://localhost:9001/3.0/users/95"},
        {"address": "http://localhost:9001/3.0/addresses/su@example.com", "delivery_mode":
        "regular", "email": "su@example.com", "http_etag": "\"55d4c09b9867f782827651e1c0d0b21f7c8443a3\"",
        "list_id": "foo.example.com", "member_id": 91, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/91", "user":
        "http://localhost:9001/3.0/users/94"}], "http_etag": "\"9cdffbf7f54f85acb78c690629c860c581ddd969\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['873']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/otherowner@example.com",
        "delivery_mode": "regular", "email": "otherowner@example.com", "http_etag":
        "\"eaafcea6f5798783117fa26e632d8d5424391ef0\"", "list_id": "foo.example.com",
        "member_id": 92, "moderation_action": "accept", "role": "owner", "self_link":
        "http://localhost:9001/3.0/members/92", "user": "http://localhost:9001/3.0/users/95"},
        {"address": "http://localhost:9001/3.0/addresses/su@example.com", "delivery_mode":
        "regular", "email": "su@example.com", "http_etag": "\"55d4c09b9867f782827651e1c0d0b21f7c8443a3\"",
        "list_id": "foo.example.com", "member_id": 91, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/91", "user":
        "http://localhost:9001/3.0/users/94"}], "http_etag": "\"9cdffbf7f54f85acb78c690629c860c581ddd969\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['873']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/otherowner@example.com",
        "delivery_mode": "regular", "email": "otherowner@example.com", "http_etag":
        "\"eaafcea6f5798783117fa26e632d8d5424391ef0\"", "list_id": "foo.example.com",
        "member_id": 92, "moderation_action": "accept", "role": "owner", "self_link":
        "http://localhost:9001/3.0/members/92", "user": "http://localhost:9001/3.0/users/95"},
        {"address": "http://localhost:9001/3.0/addresses/su@example.com", "delivery_mode":
        "regular", "email": "su@example.com", "http_etag": "\"55d4c09b9867f782827651e1c0d0b21f7c8443a3\"",
        "list_id": "foo.example.com", "member_id": 91, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/91", "user":
        "http://localhost:9001/3.0/users/94"}], "http_etag": "\"9cdffbf7f54f85acb78c690629c860c581ddd969\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['873']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/lists/foo@example.com/owner/su@example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/otherowner@example.com",
        "delivery_mode": "regular", "email": "otherowner@example.com", "http_etag":
        "\"eaafcea6f5798783117fa26e632d8d5424391ef0\"", "list_id": "foo.example.com",
        "member_id": 92, "moderation_action": "accept", "role": "owner", "self_link":
        "http://localhost:9001/3.0/members/92", "user": "http://localhost:9001/3.0/users/95"}],
        "http_etag": "\"c7bc40b076924c1b5a6f4bc1661ebe21ac1b2247\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['496']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=foo.example.com&role=owner&subscriber=su%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/93']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/lists/foo@example.com/owner/otherowner@example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/su@example.com",
        "delivery_mode": "regular", "email": "su@example.com", "http_etag": "\"330d26b71d2e90dc82a8788025254c0a68c488f4\"",
        "list_id": "foo.example.com", "member_id": 93, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/93", "user":
        "http://localhost:9001/3.0/users/94"}], "http_etag": "\"017a70a721cf3149f4d74ac3d92d045f26ec9aa9\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['480']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/su@example.com",
        "delivery_mode": "regular", "email": "su@example.com", "http_etag": "\"330d26b71d2e90dc82a8788025254c0a68c488f4\"",
        "list_id": "foo.example.com", "member_id": 93, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/93", "user":
        "http://localhost:9001/3.0/users/94"}], "http_etag": "\"017a70a721cf3149f4d74ac3d92d045f26ec9aa9\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['480']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo@example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/su@example.com",
        "delivery_mode": "regular", "email": "su@example.com", "http_etag": "\"330d26b71d2e90dc82a8788025254c0a68c488f4\"",
        "list_id": "foo.example.com", "member_id": 93, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/93", "user":
        "http://localhost:9001/3.0/users/94"}], "http_etag": "\"017a70a721cf3149f4d74ac3d92d045f26ec9aa9\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['480']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/su@example.com",
        "delivery_mode": "regular", "email": "su@example.com", "http_etag": "\"330d26b71d2e90dc82a8788025254c0a68c488f4\"",
        "list_id": "foo.example.com", "member_id": 93, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/93", "user":
        "http://localhost:9001/3.0/users/94"}], "http_etag": "\"017a70a721cf3149f4d74ac3d92d045f26ec9aa9\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['480']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"492652d581dc93af101db450d81ae93a074bff49\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}], "http_etag":
        "\"5868fb6d2442c0d163e0edb2bfd7a92b6c812796\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"entries": [{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"a53ee03519c95de79b49d2e20802288df909f78f\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/94", "user_id": 94}, {"created_on":
        "2005-08-01T07:49:23", "http_etag": "\"3ec9955c240fbecdc79198908a2f6a4097f94b9d\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/95",
        "user_id": 95}], "http_etag": "\"51aeac7bc72825db96ac1eab0ed0d7f67c60f1ab\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['487']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/94
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/95
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
