interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=list%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/list.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/list.example.com
  response:
    body: {string: '{"display_name": "List", "fqdn_listname": "list@example.com",
        "http_etag": "\"e6a4f3c403f35e4c9a30c19f07bf0e36fa03e45b\"", "list_id": "list.example.com",
        "list_name": "list", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/list.example.com", "volume": 1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=list.example.com&role=owner&subscriber=owner%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/41']
    status: {code: 201, message: Created}
- request:
    body: list_id=list.example.com&role=moderator&subscriber=moderator%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/42']
    status: {code: 201, message: Created}
- request:
    body: action=discard&header=testheader&pattern=testpattern
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists/list.example.com/header-matches
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/list.example.com/header-matches/0']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/list.example.com
  response:
    body: {string: '{"display_name": "List", "fqdn_listname": "list@example.com",
        "http_etag": "\"e6a4f3c403f35e4c9a30c19f07bf0e36fa03e45b\"", "list_id": "list.example.com",
        "list_name": "list", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/list.example.com", "volume": 1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/list.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"958695dcc113086147382351fbfc779a9dc5ff0f\"",
        "list_id": "list.example.com", "member_id": 41, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/41", "user":
        "http://localhost:9001/3.0/users/44"}], "http_etag": "\"3bf0de0f85e6a8632e361da2608a5dabfe1299df\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['487']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/list.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"c98e31ca1bcde32e7f80e00431a161b6fb3e6e8d\"", "list_id": "list.example.com",
        "member_id": 42, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/42", "user": "http://localhost:9001/3.0/users/45"}],
        "http_etag": "\"feb6296c6cbf38fd482407fec7a887e9aa32a707\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['499']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/list.example.com
  response:
    body: {string: '{"display_name": "List", "fqdn_listname": "list@example.com",
        "http_etag": "\"e6a4f3c403f35e4c9a30c19f07bf0e36fa03e45b\"", "list_id": "list.example.com",
        "list_name": "list", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/list.example.com", "volume": 1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/list.example.com/header-matches
  response:
    body: {string: '{"entries": [{"action": "discard", "header": "testheader", "http_etag":
        "\"b55a407e5664a07b70919a16f2df3fc50350c6b5\"", "pattern": "testpattern",
        "position": 0, "self_link": "http://localhost:9001/3.0/lists/list.example.com/header-matches/0"}],
        "http_etag": "\"671170868231c1a4e4c35632e3b136acd18c2872\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['334']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/lists/list.example.com/header-matches
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: action=discard&header=testheader&pattern=testpattern
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists/list.example.com/header-matches
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/list.example.com/header-matches/0']
    status: {code: 201, message: Created}
- request:
    body: action=hold&header=testheader&pattern=testpattern
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists/list.example.com/header-matches
  response:
    body: {string: This header match already exists}
    headers:
      content-length: ['32']
      content-type: [application/json; charset=UTF-8]
    status: {code: 400, message: Bad Request}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/list.example.com
  response:
    body: {string: '{"display_name": "List", "fqdn_listname": "list@example.com",
        "http_etag": "\"e6a4f3c403f35e4c9a30c19f07bf0e36fa03e45b\"", "list_id": "list.example.com",
        "list_name": "list", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/list.example.com", "volume": 1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/list.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"958695dcc113086147382351fbfc779a9dc5ff0f\"",
        "list_id": "list.example.com", "member_id": 41, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/41", "user":
        "http://localhost:9001/3.0/users/44"}], "http_etag": "\"3bf0de0f85e6a8632e361da2608a5dabfe1299df\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['487']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/list.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"c98e31ca1bcde32e7f80e00431a161b6fb3e6e8d\"", "list_id": "list.example.com",
        "member_id": 42, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/42", "user": "http://localhost:9001/3.0/users/45"}],
        "http_etag": "\"feb6296c6cbf38fd482407fec7a887e9aa32a707\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['499']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/list.example.com
  response:
    body: {string: '{"display_name": "List", "fqdn_listname": "list@example.com",
        "http_etag": "\"e6a4f3c403f35e4c9a30c19f07bf0e36fa03e45b\"", "list_id": "list.example.com",
        "list_name": "list", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/list.example.com", "volume": 1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/list.example.com/header-matches
  response:
    body: {string: '{"entries": [{"action": "discard", "header": "testheader", "http_etag":
        "\"b55a407e5664a07b70919a16f2df3fc50350c6b5\"", "pattern": "testpattern",
        "position": 0, "self_link": "http://localhost:9001/3.0/lists/list.example.com/header-matches/0"}],
        "http_etag": "\"671170868231c1a4e4c35632e3b136acd18c2872\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['334']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/list.example.com/header-matches
  response:
    body: {string: '{"entries": [{"action": "discard", "header": "testheader", "http_etag":
        "\"b55a407e5664a07b70919a16f2df3fc50350c6b5\"", "pattern": "testpattern",
        "position": 0, "self_link": "http://localhost:9001/3.0/lists/list.example.com/header-matches/0"}],
        "http_etag": "\"671170868231c1a4e4c35632e3b136acd18c2872\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['334']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/list.example.com/header-matches
  response:
    body: {string: '{"entries": [{"action": "discard", "header": "testheader", "http_etag":
        "\"b55a407e5664a07b70919a16f2df3fc50350c6b5\"", "pattern": "testpattern",
        "position": 0, "self_link": "http://localhost:9001/3.0/lists/list.example.com/header-matches/0"}],
        "http_etag": "\"671170868231c1a4e4c35632e3b136acd18c2872\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['334']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"492652d581dc93af101db450d81ae93a074bff49\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}], "http_etag":
        "\"5868fb6d2442c0d163e0edb2bfd7a92b6c812796\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"entries": [{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"6d612d2536821ffdb84398d1385fa03883c014cf\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/44", "user_id": 44}, {"created_on":
        "2005-08-01T07:49:23", "http_etag": "\"78e04703c01d88c72de40b7ec588160678a8be92\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/45",
        "user_id": 45}], "http_etag": "\"5cfabd1bf64a7175b946ee3af40c94a0254fa024\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['487']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/44
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/45
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
