interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=foo%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/foo.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"698a819bbb6b902096a8c5543cc7fac2328960d5\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=foo.example.com&role=owner&subscriber=owner%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/73']
    status: {code: 201, message: Created}
- request:
    body: list_id=foo.example.com&role=moderator&subscriber=moderator%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/74']
    status: {code: 201, message: Created}
- request:
    body: email=test%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/users/78']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users/78
  response:
    body: {string: '{"created_on": "2005-08-01T07:49:23", "http_etag": "\"63bf811e5046e138527f5d508f0ea745a3d8cee9\"",
        "is_server_owner": false, "password": "$6$rounds=656000$AaQ0sriBzMzYcir0$HD4ddjcebEoWjlWzbxbEnOCwCiumK8i5E80rq.ExCpC3YiLV8I/1R44YuzL/0UkbJP.VIrMG3uTtpgyDPIbJ40",
        "self_link": "http://localhost:9001/3.0/users/78", "user_id": 78}'}
    headers:
      content-length: ['326']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users/78/addresses
  response:
    body: {string: '{"entries": [{"email": "test@example.com", "http_etag": "\"87e05631404dcfa3305258121d943e9d633c7577\"",
        "original_email": "test@example.com", "registered_on": "2005-08-01T07:49:23",
        "self_link": "http://localhost:9001/3.0/addresses/test@example.com", "user":
        "http://localhost:9001/3.0/users/78"}], "http_etag": "\"80ab591838a63ea0e6398615061d85ef4f6e12dc\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['388']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: POST
    uri: http://localhost:9001/3.0/addresses/test@example.com/verify
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: display_name=None&list_id=foo.example.com&pre_approved=True&pre_confirmed=True&pre_verified=True&subscriber=test%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/75']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com
  response:
    body: {string: '{"display_name": "Foo", "fqdn_listname": "foo@example.com", "http_etag":
        "\"98cc998d4a30293ec17da639bce10617912a6e1e\"", "list_id": "foo.example.com",
        "list_name": "foo", "mail_host": "example.com", "member_count": 1, "self_link":
        "http://localhost:9001/3.0/lists/foo.example.com", "volume": 1}'}
    headers:
      content-length: ['294']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"7e2b462530b3febbc1e2d9066a5f8bdd4a185746\"",
        "list_id": "foo.example.com", "member_id": 73, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/73", "user":
        "http://localhost:9001/3.0/users/76"}], "http_etag": "\"595d09102cfbb9b34b80003e6b677f4bdff3b729\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['486']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/foo.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"12ec79f8a2cb76de87774ba227ed22a7179ca9c0\"", "list_id": "foo.example.com",
        "member_id": 74, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/74", "user": "http://localhost:9001/3.0/users/77"}],
        "http_etag": "\"881fd5448ad09dc01bfa6f0e8f83335a56344b46\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['498']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"492652d581dc93af101db450d81ae93a074bff49\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}], "http_etag":
        "\"5868fb6d2442c0d163e0edb2bfd7a92b6c812796\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"entries": [{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"33391283e97aba9adb14b967d9f9f20b9c753a07\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/76", "user_id": 76}, {"created_on":
        "2005-08-01T07:49:23", "http_etag": "\"f4726ea3c1b9f16f9d77ed155a404620fca4fb69\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/77",
        "user_id": 77}, {"created_on": "2005-08-01T07:49:23", "http_etag": "\"63bf811e5046e138527f5d508f0ea745a3d8cee9\"",
        "is_server_owner": false, "password": "$6$rounds=656000$AaQ0sriBzMzYcir0$HD4ddjcebEoWjlWzbxbEnOCwCiumK8i5E80rq.ExCpC3YiLV8I/1R44YuzL/0UkbJP.VIrMG3uTtpgyDPIbJ40",
        "self_link": "http://localhost:9001/3.0/users/78", "user_id": 78}], "http_etag":
        "\"9bf4e2b2da869235c14d7f8b0b281b9123c78b4e\"", "start": 0, "total_size":
        3}'}
    headers:
      content-length: ['815']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/76
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/77
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/78
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
