interactions:
- request:
    body: mail_host=example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: '{"alias_domain": null, "description": null, "http_etag": "\"492652d581dc93af101db450d81ae93a074bff49\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['194']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: fqdn_listname=list%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/list.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/list.example.com
  response:
    body: {string: '{"display_name": "List", "fqdn_listname": "list@example.com",
        "http_etag": "\"e6a4f3c403f35e4c9a30c19f07bf0e36fa03e45b\"", "list_id": "list.example.com",
        "list_name": "list", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/list.example.com", "volume": 1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: list_id=list.example.com&role=owner&subscriber=owner%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/65']
    status: {code: 201, message: Created}
- request:
    body: list_id=list.example.com&role=moderator&subscriber=moderator%40example.com
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/66']
    status: {code: 201, message: Created}
- request:
    body: action=discard&header=testheader&pattern=testpattern
    headers:
      accept-encoding: ['gzip, deflate']
      content-type: [application/x-www-form-urlencoded]
    method: POST
    uri: http://localhost:9001/3.0/lists/list.example.com/header-matches
  response:
    body: {string: ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/list.example.com/header-matches/0']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/list.example.com
  response:
    body: {string: '{"display_name": "List", "fqdn_listname": "list@example.com",
        "http_etag": "\"e6a4f3c403f35e4c9a30c19f07bf0e36fa03e45b\"", "list_id": "list.example.com",
        "list_name": "list", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/list.example.com", "volume": 1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/list.example.com/roster/owner
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/owner@example.com",
        "delivery_mode": "regular", "email": "owner@example.com", "http_etag": "\"4208b03c65194162b123a8f5dcd598006cbc6bb6\"",
        "list_id": "list.example.com", "member_id": 65, "moderation_action": "accept",
        "role": "owner", "self_link": "http://localhost:9001/3.0/members/65", "user":
        "http://localhost:9001/3.0/users/68"}], "http_etag": "\"13b67c11089541ccebd8541e944d7d189e65c89e\"",
        "start": 0, "total_size": 1}'}
    headers:
      content-length: ['487']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/list.example.com/roster/moderator
  response:
    body: {string: '{"entries": [{"address": "http://localhost:9001/3.0/addresses/moderator@example.com",
        "delivery_mode": "regular", "email": "moderator@example.com", "http_etag":
        "\"881bede0a0873c96b430737802f264f3bd46020e\"", "list_id": "list.example.com",
        "member_id": 66, "moderation_action": "accept", "role": "moderator", "self_link":
        "http://localhost:9001/3.0/members/66", "user": "http://localhost:9001/3.0/users/69"}],
        "http_etag": "\"5d23babcae5f1d045afb5b73da150fe352e053ae\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['499']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/list.example.com
  response:
    body: {string: '{"display_name": "List", "fqdn_listname": "list@example.com",
        "http_etag": "\"e6a4f3c403f35e4c9a30c19f07bf0e36fa03e45b\"", "list_id": "list.example.com",
        "list_name": "list", "mail_host": "example.com", "member_count": 0, "self_link":
        "http://localhost:9001/3.0/lists/list.example.com", "volume": 1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/lists/list.example.com/header-matches
  response:
    body: {string: '{"entries": [{"action": "discard", "header": "testheader", "http_etag":
        "\"b55a407e5664a07b70919a16f2df3fc50350c6b5\"", "pattern": "testpattern",
        "position": 0, "self_link": "http://localhost:9001/3.0/lists/list.example.com/header-matches/0"}],
        "http_etag": "\"671170868231c1a4e4c35632e3b136acd18c2872\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['334']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: '{"entries": [{"alias_domain": null, "description": null, "http_etag":
        "\"492652d581dc93af101db450d81ae93a074bff49\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}], "http_etag":
        "\"5868fb6d2442c0d163e0edb2bfd7a92b6c812796\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['299']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: GET
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: '{"entries": [{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"6876e6a47eb6204326d7501101c555715f56ecb2\"", "is_server_owner": false,
        "self_link": "http://localhost:9001/3.0/users/68", "user_id": 68}, {"created_on":
        "2005-08-01T07:49:23", "http_etag": "\"9a4eb09d5f278d468d727006ee5ad139e637be67\"",
        "is_server_owner": false, "self_link": "http://localhost:9001/3.0/users/69",
        "user_id": 69}], "http_etag": "\"d12c3d798fc41a65ad876b8d83d07d39389126d5\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['487']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/68
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: DELETE
    uri: http://localhost:9001/3.0/users/69
  response:
    body: {string: ''}
    headers:
      Content-Length: ['0']
    status: {code: 204, message: No Content}
version: 1
